<html>
	<head>
	<style>
	.bck{background-image:url(int.jpg);
	}
	
	.img
	{
	border:3px dotted #66bfff ;
	border-radius:50%;
	width:155;
	height:140;
	
	 -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8 ease-in-out;
		  
	
	}
img:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
		

	{
	
	
	</style>
	</head>
	<body class="bck">
	

	
	<table style="position:absolute;margin-left:420;">
	<tr>
	<th style="width:150;"><a href="https://www.bmw.ro/ro/ssl/contact-requests/generic/contact-us.html#/bookmark=aHR0cHM6Ly9zZWN1cmUuYm13LmNvbS9ibXdfbmV4dC9fY29tbW9uL3NpbG8vcGFnZXMvZm9ybS10YWJzL2NvbnRyb2xsZXIuanNwP3RyYW5zZmVyPWdlbmVyaWNfcmZjJmNvdW50cnk9cm8mbGFuZ3VhZ2U9cm8maHR0cElmcmFtZT10cnVlJmZvcmNlT3B0PXRydWUmbGVhZF9jb250ZXh0PUdFTiUyMFJGQyZzdWJzY3JpcHRpb25fbGVhZF9jb250ZXh0PUdFTiUyMFJGQw==" target="_blank"><img src="in1.jpg" class="img"></a>
	<th style="width:150;"><a href="https://en.wikipedia.org/wiki/BMW" target="_blank"><img src="in2.jpg" class="img"></a>
	<th style="width:150;"><a href="gallery.html" target="_blank"><img src="in3.jpg" class="img"></a>
	<th style="width:150;"><a href="view.html" target="_blank"><img src="123.jpg" class="img"></a>
	<tr>
		<td style="font-size:20;color:#66bfff;opacity:0.7;text-align:center;">CONTACT
		<td style="font-size:20;color:#66bfff;opacity:0.7;text-align:center;">ABOUT
		<td style="font-size:20;color:#66bfff;opacity:0.7;text-align:center;">GALLERY
		<td style="font-size:20;color:#66bfff;opacity:0.7;text-align:center;">VIEW MEDIA
	</table>
	
	</body>
</html>