<html>
	<head>
	<style>
	.bck
	{
	background-color:white;
	}
	
	.img1 {
	postion:absolute;width:300;height:300;
	
}

.img1:hover {
	opacity: 1;
	-webkit-animation: flash 2s;
	animation: flash 2s;
}
@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}

.img2
{
postion:absolute;width:760;height:333;margin-left:50;

}



.img2:hover {
	opacity: 1;
	-webkit-animation: flash 2s;
	animation: flash 2s;
}
@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}

.img3
{
postion:absolute;width:300;height:300;margin-left:50;
}
.img3:hover  {
	opacity: 1;
	-webkit-animation: flash 2s;
	animation: flash 2s;
}
@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}


.img4 {
	postion:absolute;width:490;height:345;
	
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
 
.img4:hover {
  border-radius: 50%;
  -webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
       -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}



	.img5 {
	postion:absolute;width:490;height:345;
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;

 }
.img5:hover
{
		border-radius:50%;
}

.img7
{
postion:absolute;width:490;height:345;
	
	-webkit-transform: rotate(0) scale(1);
	transform: rotate(0) scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.img7:hover
{
	transform: rotate(15deg) scale(1.1);
}

.img8
{
postion:absolute;width:490;height:345;
	
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;

}
.img8:hover{
		border-radius:50%;
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}
.img9
{
postion:absolute;width:490;height:345;	

	-webkit-transform: rotate(0) scale(1);
	transform: rotate(0) scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.img9:hover
{
	transform: rotate(-15deg) scale(1.1);
}



.img11
{
postion:absolute;width:490;height:345;
-webkit-filter: blur(3px);
	filter: blur(3px);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.img11:hover
{
-webkit-filter: blur(0);
	filter: blur(0)
}


	.img12
{
postion:absolute;width:490;height:345;

	-webkit-filter: sepia(100%);
	filter: sepia(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.img12:hover  {
	-webkit-filter: sepia(0);
	filter: sepia(0);
}

	
	</style>
	</head>
	<body class="bck">
	<img src="g7.jpg" class="img1">
	<img src="g10.jpg" class="img2">
	<img src="g7.jpg" class="img3">
	<br>
	
	<img src="g1.jpg" class="img4">
	<img src="g9.jpg" class="img8">
		<img src="g3.jpg" class="img4">
		
	
			<img src="g4.jpg" class="img7">
				<img src="g5.jpg" class="img5">
					<img src="g6.jpg" class="img9">
				
						<img src="g8.jpg" class="img12">
							<img src="g2.jpg" class="img11">
								<img src="g11.jpg" class="img12">
								
							
	
	</body>
</html>