<html>
	<head>
		<title>BMW CARS</title>
	</head>
	<frameset rows="25%,*,30%">
	<frame name="top" src="top.html">
	<frame name="middle" src="middle.html">
	<frame name="bottom" src="bottom.html">
	</frameset>
</html>