<html>
<head>
	<style>
	.bck
	{
	background-color:black;
	}
	</style>
</head>
<body class="bck">
<video style="width:1570;height:780;margin-top:-50;margin-left:-40;" autoplay>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
</video>

</body>
</html>